## Interface: 100205
## Title: Key Keeper v1.2.9
## Notes: Recording and sharing of our groups M+ keystones.
## Version: 1.2.9
## Author: Gil
## AddonCompartmentFunc: KeyKeeper_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: KeyKeeper_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KeyKeeper_OnAddonCompartmentLeave
## IconTexture: Interface\Icons\inv_misc_key_05
## SavedVariables: KeyKeeper, KeyKeeperLDBIconDB

## X-Website: http://github.com/Gil-ER/KeyKeeper

Lib\embeds.xml
Output.lua
Data.lua
KeyKeeper.lua


