## Interface: 110100
## Title: Key Keeper v1.3.0
## Notes: Recording and sharing of our groups M+ keystones.
## Version: 1.3.0
## Author: Gil
## IconTexture: Interface\Icons\inv_misc_key_05
## SavedVariables: KeyKeeper, KeyKeeperLDBIconDB
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Lib\embeds.xml
Output.lua
Data.lua
KeyKeeper.lua


